$(BUILD)/libx11/configure:
	@echo "Unpacking libx11 for $(TARGET)"
	@mkdir -p $(BUILD)
	@cd $(BUILD); \
		rm -fr $(BUILD)/libx11; \
		cp -r $(DEPS)/libx11 libx11

$(BUILD)/libx11/Makefile: build/tools $(BUILD)/libx11/configure
	@echo "Configuring libx11 for $(TARGET)"
	@cd $(BUILD)/libx11; \
		$(ENV) ./$(CONFIGURE) --enable-malloc0returnsnull

$(BUILD)/lib/libx11.a: $(BUILD)/libx11/Makefile
	@echo "Building libx11 for $(TARGET)"
	@cd $(BUILD)/libx11; \
		$(MAKE) $(LOGBUILD) ; \
		$(MAKE_INSTALL) $(LOGBUILD)

libx11: $(BUILD)/lib/libx11.a
